<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>滚动视觉差示例</title>
        <style>
            *{ padding:0;margin:0}
            body{text-align:center;background-attachment:fixed;}
            #main{width: 100%;margin:auto}
            .bg-attachment1{background:url(1.jpg) center center no-repeat; background-attachment:fixed;}
            .bg-attachment2{background:url(2.jpg) center center no-repeat; background-attachment:fixed;}
            .shadow{width:100%;height:400px;overflow:hidden;margin:auto;background-color: #000000;opacity: 0.6;}
            .space{width: 100%;height: 150px;}

        </style>
    </head>
    <body>
        <div id="main">
            <div class="space"></div>
            <div class="space"></div>
            
            <div class="bg-attachment1">
                <div class="shadow"></div>
            </div>
            
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>

            <div class="bg-attachment2">
                <div class="shadow"></div>
            </div>

            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>

        </div>
    </body>
    <script>
        var all=document.getElementsByClassName("space");
        for(var i=0;i<all.length;i++){
            if(screen.height<600){
                all[i].style.height="50px";
            }
        }
    </script>
</html>